bat_results/bat_1024n_8i.csv (before)
step,asp_time,heu_time,cr_time,declace_time,asp_cost,heu_cost,cr_cost,declace_cost,asp_placement,heu_placement,cr_placement,declace_placement
0,318.21476,187.09601,-1,318.21476,9109,-1,-1,9109,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(memcached,n920),(traefik,n920),(httpd,n920),(postgres,n920),(traefik,n100),(postgres,n625)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(memcached,n920),(traefik,n920),(httpd,n920),(postgres,n920),(traefik,n100),(postgres,n625)"
1,486.95544,161.52802,6.89306,493.8485,14616,-1,-1,14616,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n890),(memcached,n890),(nginx,n890),(mariadb,n890),(alpine,n890),(traefik,n890),(httpd,n890),(postgres,n890),(memcached,n51),(memcached,n76),(traefik,n13),(traefik,n148),(traefik,n174),(postgres,n92)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n890),(memcached,n890),(nginx,n890),(mariadb,n890),(alpine,n890),(traefik,n890),(httpd,n890),(postgres,n890),(memcached,n51),(memcached,n76),(traefik,n13),(traefik,n148),(traefik,n174),(postgres,n92)"
2,240.63194,20.93537,137.98097,378.61291,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n76),(memcached,n459),(traefik,n459),(traefik,n42),(traefik,n420),(postgres,n505)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n76),(memcached,n459),(traefik,n459),(traefik,n42),(traefik,n420),(postgres,n505)"
3,231.22767,10.99999,136.7082,367.93587,8350,-1,-1,8350,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n149),(traefik,n42),(traefik,n310),(postgres,n383)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n149),(traefik,n42),(traefik,n310),(postgres,n383)"
4,8369.28256,10.10875,138.78873,8508.07129,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n3),(memcached,n474),(traefik,n13),(traefik,n118),(traefik,n248),(postgres,n407)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n3),(memcached,n474),(traefik,n13),(traefik,n118),(traefik,n248),(postgres,n407)"
5,207.68445,10.53312,9.33042,217.01487,9848,-1,-1,9848,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n814),(memcached,n814),(nginx,n814),(mariadb,n814),(alpine,n814),(traefik,n814),(httpd,n814),(postgres,n814),(memcached,n383),(traefik,n81),(traefik,n248),(postgres,n100)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n814),(memcached,n814),(nginx,n814),(mariadb,n814),(alpine,n814),(traefik,n814),(httpd,n814),(postgres,n814),(memcached,n383),(traefik,n81),(traefik,n248),(postgres,n100)"
6,241.06104,11.54331,9.44874,250.50977999999998,9660,-1,-1,9660,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n102),(memcached,n158),(traefik,n47),(traefik,n105),(traefik,n281),(traefik,n375),(postgres,n584)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n102),(memcached,n158),(traefik,n47),(traefik,n105),(traefik,n281),(traefik,n375),(postgres,n584)"
7,4091.70876,10.17394,138.57777,4230.28653,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n3),(memcached,n248),(traefik,n21),(traefik,n42),(traefik,n158),(postgres,n149)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n3),(memcached,n248),(traefik,n21),(traefik,n42),(traefik,n158),(postgres,n149)"
8,321.53452,9.35352,8.83051,330.36503,10739,-1,-1,10739,"(busybox,n2),(memcached,n2),(nginx,n2),(mariadb,n2),(alpine,n2),(traefik,n2),(httpd,n2),(postgres,n2),(busybox,n1006),(memcached,n1006),(nginx,n1006),(mariadb,n1006),(alpine,n1006),(traefik,n1006),(httpd,n1006),(postgres,n1006),(memcached,n43),(memcached,n158),(postgres,n158),(traefik,n42),(traefik,n249),(traefik,n292),(traefik,n713),(httpd,n139)",,,"(busybox,n2),(memcached,n2),(nginx,n2),(mariadb,n2),(alpine,n2),(traefik,n2),(httpd,n2),(postgres,n2),(busybox,n1006),(memcached,n1006),(nginx,n1006),(mariadb,n1006),(alpine,n1006),(traefik,n1006),(httpd,n1006),(postgres,n1006),(memcached,n43),(memcached,n158),(postgres,n158),(traefik,n42),(traefik,n249),(traefik,n292),(traefik,n713),(httpd,n139)"
9,252.86032,9.72061,9.09324,261.95356,8772,-1,-1,8772,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(memcached,n300),(traefik,n8),(traefik,n159),(traefik,n457),(postgres,n590)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(memcached,n300),(traefik,n8),(traefik,n159),(traefik,n457),(postgres,n590)"
10,268.05213,9.45983,8.85754,276.90967,8476,-1,-1,8476,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n3),(memcached,n365),(traefik,n42),(traefik,n159),(postgres,n593)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n3),(memcached,n365),(traefik,n42),(traefik,n159),(postgres,n593)"
11,248.20317,8.94303,9.07002,257.27319,12064,-1,-1,12064,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n437),(memcached,n437),(nginx,n437),(mariadb,n437),(alpine,n437),(traefik,n437),(httpd,n437),(postgres,n437),(memcached,n84),(memcached,n158),(traefik,n3),(traefik,n88),(traefik,n461),(postgres,n474)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n437),(memcached,n437),(nginx,n437),(mariadb,n437),(alpine,n437),(traefik,n437),(httpd,n437),(postgres,n437),(memcached,n84),(memcached,n158),(traefik,n3),(traefik,n88),(traefik,n461),(postgres,n474)"
12,222.14885,9.94529,9.35014,231.49899000000002,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n105),(memcached,n459),(traefik,n459),(traefik,n42),(traefik,n310),(postgres,n165)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n105),(memcached,n459),(traefik,n459),(traefik,n42),(traefik,n310),(postgres,n165)"
13,1087.18372,8.424,7.88613,1095.06985,14616,-1,-1,14616,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n655),(memcached,n655),(nginx,n655),(mariadb,n655),(alpine,n655),(traefik,n655),(httpd,n655),(postgres,n655),(memcached,n3),(memcached,n342),(traefik,n42),(traefik,n166),(traefik,n292),(postgres,n510)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n655),(memcached,n655),(nginx,n655),(mariadb,n655),(alpine,n655),(traefik,n655),(httpd,n655),(postgres,n655),(memcached,n3),(memcached,n342),(traefik,n42),(traefik,n166),(traefik,n292),(postgres,n510)"
14,183.87292,8.31635,137.11223,320.98515,8186,-1,-1,8186,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n21),(memcached,n468),(traefik,n3),(traefik,n174),(traefik,n294)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n21),(memcached,n468),(traefik,n3),(traefik,n174),(traefik,n294)"
15,212.08362,8.59574,7.73711,219.82073,8728,-1,-1,8728,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n119),(memcached,n286),(memcached,n468),(traefik,n42),(traefik,n84),(postgres,n158)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n119),(memcached,n286),(memcached,n468),(traefik,n42),(traefik,n84),(postgres,n158)"
16,208.53085,8.47143,7.81297,216.34382,9320,-1,-1,9320,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n65),(memcached,n220),(traefik,n17),(traefik,n174),(traefik,n342),(traefik,n410),(postgres,n548)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n65),(memcached,n220),(traefik,n17),(traefik,n174),(traefik,n342),(traefik,n410),(postgres,n548)"
17,4018.19084,8.66023,8.06114,4026.25198,9994,-1,-1,9994,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n42),(memcached,n158),(memcached,n466),(traefik,n466),(traefik,n3),(traefik,n174),(traefik,n468),(postgres,n607)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n42),(memcached,n158),(memcached,n466),(traefik,n466),(traefik,n3),(traefik,n174),(traefik,n468),(postgres,n607)"
18,1605.59179,8.61864,8.09513,1613.6869199999999,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n100),(traefik,n100),(memcached,n307),(traefik,n240),(traefik,n248),(postgres,n337)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n100),(traefik,n100),(memcached,n307),(traefik,n240),(traefik,n248),(postgres,n337)"
19,381.46761,8.5572,8.04236,389.50996999999995,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(memcached,n137),(traefik,n13),(traefik,n102),(traefik,n248),(postgres,n310)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(memcached,n137),(traefik,n13),(traefik,n102),(traefik,n248),(postgres,n310)"
20,3789.25871,8.68293,8.34561,3797.60432,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n3),(memcached,n217),(traefik,n133),(traefik,n166),(traefik,n174),(postgres,n318)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n3),(memcached,n217),(traefik,n133),(traefik,n166),(traefik,n174),(postgres,n318)"
21,187.38361,8.42968,7.98221,195.36582,16432,-1,-1,16432,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n484),(memcached,n484),(nginx,n484),(mariadb,n484),(alpine,n484),(traefik,n484),(httpd,n484),(postgres,n484),(memcached,n72),(traefik,n3),(traefik,n248),(traefik,n929),(postgres,n137)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n484),(memcached,n484),(nginx,n484),(mariadb,n484),(alpine,n484),(traefik,n484),(httpd,n484),(postgres,n484),(memcached,n72),(traefik,n3),(traefik,n248),(traefik,n929),(postgres,n137)"
22,195.01443,8.30555,7.98479,202.99922,8186,-1,-1,8186,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n8),(memcached,n448),(traefik,n42),(traefik,n58),(traefik,n461)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n8),(memcached,n448),(traefik,n42),(traefik,n58),(traefik,n461)"
23,184.39822,8.47869,7.99635,192.39457000000002,7912,-1,-1,7912,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(traefik,n100),(traefik,n248)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(traefik,n100),(traefik,n248)"
24,217.75047,8.62379,8.14023,225.8907,8772,-1,-1,8772,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n3),(memcached,n292),(traefik,n84),(traefik,n174),(traefik,n295),(postgres,n587)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n3),(memcached,n292),(traefik,n84),(traefik,n174),(traefik,n295),(postgres,n587)"
25,1488.59851,8.76001,8.1056,1496.7041100000001,8898,-1,-1,8898,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n13),(traefik,n13),(memcached,n100),(traefik,n100),(memcached,n622),(traefik,n42),(traefik,n597),(postgres,n587)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n13),(traefik,n13),(memcached,n100),(traefik,n100),(memcached,n622),(traefik,n42),(traefik,n597),(postgres,n587)"
26,292.70823,8.48572,8.33308,301.04131,8476,-1,-1,8476,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n84),(memcached,n158),(traefik,n158),(traefik,n42),(postgres,n439)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n84),(memcached,n158),(traefik,n158),(traefik,n42),(postgres,n439)"
27,274.93796,8.33203,136.98524,411.92319999999995,9364,-1,-1,9364,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(memcached,n242),(traefik,n84),(traefik,n376),(traefik,n409),(postgres,n587)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(memcached,n242),(traefik,n84),(traefik,n376),(traefik,n409),(postgres,n587)"
28,213.67222,8.45004,7.79612,221.46834,8819,-1,-1,8819,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n139),(memcached,n158),(traefik,n8),(traefik,n42),(traefik,n47),(httpd,n597),(postgres,n165)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n139),(memcached,n158),(traefik,n8),(traefik,n42),(traefik,n47),(httpd,n597),(postgres,n165)"
29,2615.82152,16.50204,14.71046,2630.5319799999997,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n51),(memcached,n148),(traefik,n42),(traefik,n300),(traefik,n420),(postgres,n286)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n51),(memcached,n148),(traefik,n42),(traefik,n300),(traefik,n420),(postgres,n286)"
30,337.54537,16.62706,15.48231,353.02768,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n100),(memcached,n459),(traefik,n459),(traefik,n84),(traefik,n248),(postgres,n148)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n100),(memcached,n459),(traefik,n459),(traefik,n84),(traefik,n248),(postgres,n148)"
31,338.31177,11.02416,11.14629,349.45806000000005,10098,-1,-1,10098,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n70),(memcached,n247),(memcached,n439),(memcached,n562),(traefik,n562),(traefik,n76),(traefik,n166),(traefik,n375),(postgres,n47)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n70),(memcached,n247),(memcached,n439),(memcached,n562),(traefik,n562),(traefik,n76),(traefik,n166),(traefik,n375),(postgres,n47)"
32,497.81351,11.80488,10.95436,508.76787,16114,-1,-1,16114,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n265),(memcached,n265),(nginx,n265),(mariadb,n265),(alpine,n265),(traefik,n265),(httpd,n265),(postgres,n265),(memcached,n105),(memcached,n137),(traefik,n100),(postgres,n100),(traefik,n248),(traefik,n367)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n265),(memcached,n265),(nginx,n265),(mariadb,n265),(alpine,n265),(traefik,n265),(httpd,n265),(postgres,n265),(memcached,n105),(memcached,n137),(traefik,n100),(postgres,n100),(traefik,n248),(traefik,n367)"
33,1110.01369,13.44145,11.58451,1121.5982,8476,-1,-1,8476,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n92),(memcached,n459),(traefik,n3),(traefik,n100),(postgres,n625)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n92),(memcached,n459),(traefik,n3),(traefik,n100),(postgres,n625)"
34,238.5313,12.65253,12.61083,251.14212999999998,8350,-1,-1,8350,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n165),(traefik,n100),(traefik,n248),(postgres,n584)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n165),(traefik,n100),(traefik,n248),(postgres,n584)"
35,265.52281,11.32296,10.10571,275.62852,8920,-1,-1,8920,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n86),(memcached,n300),(traefik,n7),(traefik,n248),(traefik,n459),(traefik,n670),(postgres,n622)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n86),(memcached,n300),(traefik,n7),(traefik,n248),(traefik,n459),(traefik,n670),(postgres,n622)"
36,245.15335,10.80175,138.139,383.29235,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n58),(memcached,n86),(traefik,n51),(traefik,n105),(traefik,n174),(postgres,n165)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n58),(memcached,n86),(traefik,n51),(traefik,n105),(traefik,n174),(postgres,n165)"

bat_results/bat_1024n_8i.csv (after)
step,asp_time,heu_time,cr_time,declace_time,asp_cost,heu_cost,cr_cost,declace_cost,asp_placement,heu_placement,cr_placement,declace_placement
0,318.21476,187.09601,-1,318.21476,9109,-1,-1,9109,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(memcached,n920),(traefik,n920),(httpd,n920),(postgres,n920),(traefik,n100),(postgres,n625)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(memcached,n920),(traefik,n920),(httpd,n920),(postgres,n920),(traefik,n100),(postgres,n625)"
1,486.95544,161.52802,6.89306,493.8485,14616,-1,-1,14616,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n890),(memcached,n890),(nginx,n890),(mariadb,n890),(alpine,n890),(traefik,n890),(httpd,n890),(postgres,n890),(memcached,n51),(memcached,n76),(traefik,n13),(traefik,n148),(traefik,n174),(postgres,n92)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n890),(memcached,n890),(nginx,n890),(mariadb,n890),(alpine,n890),(traefik,n890),(httpd,n890),(postgres,n890),(memcached,n51),(memcached,n76),(traefik,n13),(traefik,n148),(traefik,n174),(postgres,n92)"
2,240.63194,20.93537,137.98097,378.61291,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n76),(memcached,n459),(traefik,n459),(traefik,n42),(traefik,n420),(postgres,n505)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n76),(memcached,n459),(traefik,n459),(traefik,n42),(traefik,n420),(postgres,n505)"
3,231.22767,10.99999,136.7082,367.93587,8350,-1,-1,8350,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n149),(traefik,n42),(traefik,n310),(postgres,n383)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n149),(traefik,n42),(traefik,n310),(postgres,n383)"
4,8369.28256,10.10875,138.78873,8508.07129,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n3),(memcached,n474),(traefik,n13),(traefik,n118),(traefik,n248),(postgres,n407)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n3),(memcached,n474),(traefik,n13),(traefik,n118),(traefik,n248),(postgres,n407)"
5,207.68445,10.53312,9.33042,217.01487,9848,-1,-1,9848,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n814),(memcached,n814),(nginx,n814),(mariadb,n814),(alpine,n814),(traefik,n814),(httpd,n814),(postgres,n814),(memcached,n383),(traefik,n81),(traefik,n248),(postgres,n100)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n814),(memcached,n814),(nginx,n814),(mariadb,n814),(alpine,n814),(traefik,n814),(httpd,n814),(postgres,n814),(memcached,n383),(traefik,n81),(traefik,n248),(postgres,n100)"
6,241.06104,11.54331,9.44874,250.50977999999998,9660,-1,-1,9660,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n102),(memcached,n158),(traefik,n47),(traefik,n105),(traefik,n281),(traefik,n375),(postgres,n584)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n102),(memcached,n158),(traefik,n47),(traefik,n105),(traefik,n281),(traefik,n375),(postgres,n584)"
7,4091.70876,10.17394,138.57777,4230.28653,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n3),(memcached,n248),(traefik,n21),(traefik,n42),(traefik,n158),(postgres,n149)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n3),(memcached,n248),(traefik,n21),(traefik,n42),(traefik,n158),(postgres,n149)"
8,321.53452,9.35352,8.83051,330.36503,10739,-1,-1,10739,"(busybox,n2),(memcached,n2),(nginx,n2),(mariadb,n2),(alpine,n2),(traefik,n2),(httpd,n2),(postgres,n2),(busybox,n1006),(memcached,n1006),(nginx,n1006),(mariadb,n1006),(alpine,n1006),(traefik,n1006),(httpd,n1006),(postgres,n1006),(memcached,n43),(memcached,n158),(postgres,n158),(traefik,n42),(traefik,n249),(traefik,n292),(traefik,n713),(httpd,n139)",,,"(busybox,n2),(memcached,n2),(nginx,n2),(mariadb,n2),(alpine,n2),(traefik,n2),(httpd,n2),(postgres,n2),(busybox,n1006),(memcached,n1006),(nginx,n1006),(mariadb,n1006),(alpine,n1006),(traefik,n1006),(httpd,n1006),(postgres,n1006),(memcached,n43),(memcached,n158),(postgres,n158),(traefik,n42),(traefik,n249),(traefik,n292),(traefik,n713),(httpd,n139)"
9,252.86032,9.72061,9.09324,261.95356,8772,-1,-1,8772,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(memcached,n300),(traefik,n8),(traefik,n159),(traefik,n457),(postgres,n590)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(memcached,n300),(traefik,n8),(traefik,n159),(traefik,n457),(postgres,n590)"
10,268.05213,9.45983,8.85754,276.90967,8476,-1,-1,8476,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n3),(memcached,n365),(traefik,n42),(traefik,n159),(postgres,n593)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n3),(memcached,n365),(traefik,n42),(traefik,n159),(postgres,n593)"
11,248.20317,8.94303,9.07002,257.27319,12064,-1,-1,12064,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n437),(memcached,n437),(nginx,n437),(mariadb,n437),(alpine,n437),(traefik,n437),(httpd,n437),(postgres,n437),(memcached,n84),(memcached,n158),(traefik,n3),(traefik,n88),(traefik,n461),(postgres,n474)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n437),(memcached,n437),(nginx,n437),(mariadb,n437),(alpine,n437),(traefik,n437),(httpd,n437),(postgres,n437),(memcached,n84),(memcached,n158),(traefik,n3),(traefik,n88),(traefik,n461),(postgres,n474)"
12,222.14885,9.94529,9.35014,231.49899000000002,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n105),(memcached,n459),(traefik,n459),(traefik,n42),(traefik,n310),(postgres,n165)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n105),(memcached,n459),(traefik,n459),(traefik,n42),(traefik,n310),(postgres,n165)"
13,1087.18372,8.424,7.88613,1095.06985,14616,-1,-1,14616,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n655),(memcached,n655),(nginx,n655),(mariadb,n655),(alpine,n655),(traefik,n655),(httpd,n655),(postgres,n655),(memcached,n3),(memcached,n342),(traefik,n42),(traefik,n166),(traefik,n292),(postgres,n510)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n655),(memcached,n655),(nginx,n655),(mariadb,n655),(alpine,n655),(traefik,n655),(httpd,n655),(postgres,n655),(memcached,n3),(memcached,n342),(traefik,n42),(traefik,n166),(traefik,n292),(postgres,n510)"
14,183.87292,8.31635,137.11223,320.98515,8186,-1,-1,8186,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n21),(memcached,n468),(traefik,n3),(traefik,n174),(traefik,n294)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n21),(memcached,n468),(traefik,n3),(traefik,n174),(traefik,n294)"
15,212.08362,8.59574,7.73711,219.82073,8728,-1,-1,8728,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n119),(memcached,n286),(memcached,n468),(traefik,n42),(traefik,n84),(postgres,n158)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n119),(memcached,n286),(memcached,n468),(traefik,n42),(traefik,n84),(postgres,n158)"
16,208.53085,8.47143,7.81297,216.34382,9320,-1,-1,9320,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n65),(memcached,n220),(traefik,n17),(traefik,n174),(traefik,n342),(traefik,n410),(postgres,n548)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n65),(memcached,n220),(traefik,n17),(traefik,n174),(traefik,n342),(traefik,n410),(postgres,n548)"
17,4018.19084,8.66023,8.06114,4026.25198,9994,-1,-1,9994,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n42),(memcached,n158),(memcached,n466),(traefik,n466),(traefik,n3),(traefik,n174),(traefik,n468),(postgres,n607)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n42),(memcached,n158),(memcached,n466),(traefik,n466),(traefik,n3),(traefik,n174),(traefik,n468),(postgres,n607)"
18,1605.59179,8.61864,8.09513,1613.6869199999999,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n100),(traefik,n100),(memcached,n307),(traefik,n240),(traefik,n248),(postgres,n337)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n100),(traefik,n100),(memcached,n307),(traefik,n240),(traefik,n248),(postgres,n337)"
19,381.46761,8.5572,8.04236,389.50996999999995,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(memcached,n137),(traefik,n13),(traefik,n102),(traefik,n248),(postgres,n310)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(memcached,n137),(traefik,n13),(traefik,n102),(traefik,n248),(postgres,n310)"
20,3789.25871,8.68293,8.34561,3797.60432,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n3),(memcached,n217),(traefik,n133),(traefik,n166),(traefik,n174),(postgres,n318)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n3),(memcached,n217),(traefik,n133),(traefik,n166),(traefik,n174),(postgres,n318)"
21,187.38361,8.42968,7.98221,195.36582,16432,-1,-1,16432,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n484),(memcached,n484),(nginx,n484),(mariadb,n484),(alpine,n484),(traefik,n484),(httpd,n484),(postgres,n484),(memcached,n72),(traefik,n3),(traefik,n248),(traefik,n929),(postgres,n137)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n484),(memcached,n484),(nginx,n484),(mariadb,n484),(alpine,n484),(traefik,n484),(httpd,n484),(postgres,n484),(memcached,n72),(traefik,n3),(traefik,n248),(traefik,n929),(postgres,n137)"
22,195.01443,8.30555,7.98479,202.99922,8186,-1,-1,8186,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n8),(memcached,n448),(traefik,n42),(traefik,n58),(traefik,n461)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n8),(memcached,n448),(traefik,n42),(traefik,n58),(traefik,n461)"
23,184.39822,8.47869,7.99635,192.39457000000002,7912,-1,-1,7912,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(traefik,n100),(traefik,n248)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(traefik,n100),(traefik,n248)"
24,217.75047,8.62379,8.14023,225.8907,8772,-1,-1,8772,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n3),(memcached,n292),(traefik,n84),(traefik,n174),(traefik,n295),(postgres,n587)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n3),(memcached,n292),(traefik,n84),(traefik,n174),(traefik,n295),(postgres,n587)"
25,1488.59851,8.76001,8.1056,1496.7041100000001,8898,-1,-1,8898,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n13),(traefik,n13),(memcached,n100),(traefik,n100),(memcached,n622),(traefik,n42),(traefik,n597),(postgres,n587)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n13),(traefik,n13),(memcached,n100),(traefik,n100),(memcached,n622),(traefik,n42),(traefik,n597),(postgres,n587)"
26,292.70823,8.48572,8.33308,301.04131,8476,-1,-1,8476,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n84),(memcached,n158),(traefik,n158),(traefik,n42),(postgres,n439)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n84),(memcached,n158),(traefik,n158),(traefik,n42),(postgres,n439)"
27,274.93796,8.33203,136.98524,411.92319999999995,9364,-1,-1,9364,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(memcached,n242),(traefik,n84),(traefik,n376),(traefik,n409),(postgres,n587)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(memcached,n242),(traefik,n84),(traefik,n376),(traefik,n409),(postgres,n587)"
28,213.67222,8.45004,7.79612,221.46834,8819,-1,-1,8819,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n139),(memcached,n158),(traefik,n8),(traefik,n42),(traefik,n47),(httpd,n597),(postgres,n165)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n139),(memcached,n158),(traefik,n8),(traefik,n42),(traefik,n47),(httpd,n597),(postgres,n165)"
29,2615.82152,16.50204,14.71046,2630.5319799999997,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n51),(memcached,n148),(traefik,n42),(traefik,n300),(traefik,n420),(postgres,n286)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n51),(memcached,n148),(traefik,n42),(traefik,n300),(traefik,n420),(postgres,n286)"
30,337.54537,16.62706,15.48231,353.02768,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n100),(memcached,n459),(traefik,n459),(traefik,n84),(traefik,n248),(postgres,n148)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n100),(memcached,n459),(traefik,n459),(traefik,n84),(traefik,n248),(postgres,n148)"
31,338.31177,11.02416,11.14629,349.45806000000005,10098,-1,-1,10098,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n70),(memcached,n247),(memcached,n439),(memcached,n562),(traefik,n562),(traefik,n76),(traefik,n166),(traefik,n375),(postgres,n47)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n70),(memcached,n247),(memcached,n439),(memcached,n562),(traefik,n562),(traefik,n76),(traefik,n166),(traefik,n375),(postgres,n47)"
32,497.81351,11.80488,10.95436,508.76787,16114,-1,-1,16114,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n265),(memcached,n265),(nginx,n265),(mariadb,n265),(alpine,n265),(traefik,n265),(httpd,n265),(postgres,n265),(memcached,n105),(memcached,n137),(traefik,n100),(postgres,n100),(traefik,n248),(traefik,n367)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n265),(memcached,n265),(nginx,n265),(mariadb,n265),(alpine,n265),(traefik,n265),(httpd,n265),(postgres,n265),(memcached,n105),(memcached,n137),(traefik,n100),(postgres,n100),(traefik,n248),(traefik,n367)"
33,1110.01369,13.44145,11.58451,1121.5982,8476,-1,-1,8476,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n92),(memcached,n459),(traefik,n3),(traefik,n100),(postgres,n625)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n92),(memcached,n459),(traefik,n3),(traefik,n100),(postgres,n625)"
34,238.5313,12.65253,12.61083,251.14212999999998,8350,-1,-1,8350,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n165),(traefik,n100),(traefik,n248),(postgres,n584)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n165),(traefik,n100),(traefik,n248),(postgres,n584)"
35,265.52281,11.32296,10.10571,275.62852,8920,-1,-1,8920,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n86),(memcached,n300),(traefik,n7),(traefik,n248),(traefik,n459),(traefik,n670),(postgres,n622)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n86),(memcached,n300),(traefik,n7),(traefik,n248),(traefik,n459),(traefik,n670),(postgres,n622)"
36,245.15335,10.80175,138.139,383.29235,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n58),(memcached,n86),(traefik,n51),(traefik,n105),(traefik,n174),(postgres,n165)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n58),(memcached,n86),(traefik,n51),(traefik,n105),(traefik,n174),(postgres,n165)"
37,5433.33679,14.60385,10.24042,5443.57721,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n92),(memcached,n242),(traefik,n21),(traefik,n42),(traefik,n158),(postgres,n248)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n92),(memcached,n242),(traefik,n21),(traefik,n42),(traefik,n158),(postgres,n248)"
38,248.74482,14.83935,12.22236,260.96718,8038,-1,-1,8038,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n100),(memcached,n300),(traefik,n42),(traefik,n51)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n100),(memcached,n300),(traefik,n42),(traefik,n51)"
39,240.35533,12.76357,9.77447,250.12980000000002,20044,-1,-1,20044,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n594),(memcached,n594),(nginx,n594),(mariadb,n594),(alpine,n594),(traefik,n594),(httpd,n594),(postgres,n594),(busybox,n910),(memcached,n910),(nginx,n910),(mariadb,n910),(alpine,n910),(traefik,n910),(httpd,n910),(postgres,n910),(memcached,n86),(traefik,n86),(traefik,n148),(traefik,n248)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n594),(memcached,n594),(nginx,n594),(mariadb,n594),(alpine,n594),(traefik,n594),(httpd,n594),(postgres,n594),(busybox,n910),(memcached,n910),(nginx,n910),(mariadb,n910),(alpine,n910),(traefik,n910),(httpd,n910),(postgres,n910),(memcached,n86),(traefik,n86),(traefik,n148),(traefik,n248)"
40,315.52656,12.33825,11.06179,326.58835,8772,-1,-1,8772,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n100),(memcached,n242),(traefik,n131),(traefik,n248),(postgres,n149)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n100),(memcached,n242),(traefik,n131),(traefik,n248),(postgres,n149)"
41,216.55028,9.21845,8.82601,225.37628999999998,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(memcached,n459),(traefik,n459),(traefik,n42),(traefik,n439),(postgres,n530)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(memcached,n459),(traefik,n459),(traefik,n42),(traefik,n439),(postgres,n530)"
42,347.74773,9.94613,9.98144,357.72917,8476,-1,-1,8476,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n42),(traefik,n42),(memcached,n240),(traefik,n159),(postgres,n625)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n42),(traefik,n42),(memcached,n240),(traefik,n159),(postgres,n625)"

bat_results/bat_1024n_8i.csv (diff)
@@ -36,3 +36,9 @@ step,asp_time,heu_time,cr_time,declace_time,asp_cost,heu_cost,cr_cost,declace_co
 34,238.5313,12.65253,12.61083,251.14212999999998,8350,-1,-1,8350,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n165),(traefik,n100),(traefik,n248),(postgres,n584)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n165),(traefik,n100),(traefik,n248),(postgres,n584)"
 35,265.52281,11.32296,10.10571,275.62852,8920,-1,-1,8920,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n86),(memcached,n300),(traefik,n7),(traefik,n248),(traefik,n459),(traefik,n670),(postgres,n622)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n86),(memcached,n300),(traefik,n7),(traefik,n248),(traefik,n459),(traefik,n670),(postgres,n622)"
 36,245.15335,10.80175,138.139,383.29235,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n58),(memcached,n86),(traefik,n51),(traefik,n105),(traefik,n174),(postgres,n165)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n58),(memcached,n86),(traefik,n51),(traefik,n105),(traefik,n174),(postgres,n165)"
+37,5433.33679,14.60385,10.24042,5443.57721,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n92),(memcached,n242),(traefik,n21),(traefik,n42),(traefik,n158),(postgres,n248)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n92),(memcached,n242),(traefik,n21),(traefik,n42),(traefik,n158),(postgres,n248)"
+38,248.74482,14.83935,12.22236,260.96718,8038,-1,-1,8038,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n100),(memcached,n300),(traefik,n42),(traefik,n51)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n100),(memcached,n300),(traefik,n42),(traefik,n51)"
+39,240.35533,12.76357,9.77447,250.12980000000002,20044,-1,-1,20044,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n594),(memcached,n594),(nginx,n594),(mariadb,n594),(alpine,n594),(traefik,n594),(httpd,n594),(postgres,n594),(busybox,n910),(memcached,n910),(nginx,n910),(mariadb,n910),(alpine,n910),(traefik,n910),(httpd,n910),(postgres,n910),(memcached,n86),(traefik,n86),(traefik,n148),(traefik,n248)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(busybox,n594),(memcached,n594),(nginx,n594),(mariadb,n594),(alpine,n594),(traefik,n594),(httpd,n594),(postgres,n594),(busybox,n910),(memcached,n910),(nginx,n910),(mariadb,n910),(alpine,n910),(traefik,n910),(httpd,n910),(postgres,n910),(memcached,n86),(traefik,n86),(traefik,n148),(traefik,n248)"
+40,315.52656,12.33825,11.06179,326.58835,8772,-1,-1,8772,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n100),(memcached,n242),(traefik,n131),(traefik,n248),(postgres,n149)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n100),(memcached,n242),(traefik,n131),(traefik,n248),(postgres,n149)"
+41,216.55028,9.21845,8.82601,225.37628999999998,8624,-1,-1,8624,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(memcached,n459),(traefik,n459),(traefik,n42),(traefik,n439),(postgres,n530)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n133),(memcached,n459),(traefik,n459),(traefik,n42),(traefik,n439),(postgres,n530)"
+42,347.74773,9.94613,9.98144,357.72917,8476,-1,-1,8476,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n42),(traefik,n42),(memcached,n240),(traefik,n159),(postgres,n625)",,,"(busybox,n1),(memcached,n1),(nginx,n1),(mariadb,n1),(alpine,n1),(traefik,n1),(httpd,n1),(postgres,n1),(memcached,n42),(traefik,n42),(memcached,n240),(traefik,n159),(postgres,n625)"
